<?php
    // API Key for the B2B CDC.
    const CDC_API_KEY = '';

    // Target to redirect to after password reset (we cannot login right away because we are not in a SAML Login Session).
    const PORTAL_URL = '';

    // URL match with the HTTP_REFERER.
    const REFERER_URL = '';

    // URL to redirect to when HTTP_REFERER is not found.
    const REDIRECTION_URL = '';
