<?php
    // API Key for the B2B CDC.
    const CDC_API_KEY = '';

    // Target to redirect to after password reset (we cannot login right away because we are not in a SAML Login Session).
    const PORTAL_URL = '';

// DEV
    const REFERER_URL = "https://b2b-login-dev.columbustp";

    const REDIRECTION_URL = "https://udina-columbustp-test.authentication.eu10.hana.ondemand.com";

// QA
    const REFERER_URL = "https://b2b-login-qa.columbustp";

    const REDIRECTION_URL = "https://udina-columbustp-integration.authentication.eu10.hana.ondemand.com";

// PROD
    const REFERER_URL = "https://b2b-login.columbustp";

    const REDIRECTION_URL = "https://udina-columbustp-prod.authentication.eu10.hana.ondemand.com";
